{
  "name": "dockapp",
  "version": "0.0.0-development",
  "description": "Homebrew for docker apps",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k yarn:dev-electron yarn:dev-ui",
    "dev-electron": "cross-env NODE_ENV=development electron ./main.js",
    "dev-ui": "cross-env BROWSER=none react-scripts start",
    "build-ui": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .js --fix",
    "lint:staged": "eslint --fix",
    "prettify": "prettier --write"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": "https://github.com/ameerthehacker/dockapp.git",
  "author": "ameerthehacker",
  "license": "Apache",
  "private": false,
  "devDependencies": {
    "@types/carbon-components-react": "^7.6.15",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.26",
    "@types/react-dom": "^16.9.5",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "electron-debug": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,html,json,scss,md,yml,spec}": [
      "yarn prettify"
    ],
    "*.{spec,js}": [
      "yarn lint:staged"
    ]
  },
  "dependencies": {
    "carbon-components": "^10.10.2",
    "carbon-components-react": "^7.10.2",
    "carbon-icons": "^7.0.7",
    "electron": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "typescript": "^3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
